.headerUser {
    display: grid;
    justify-content: end;
    row-gap: 4px;
    column-gap: 16px;
    justify-items: end;
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: max-content max-content;
}

.userName {
    grid-row: 1;
    grid-column: 1;
    font-size: var(--fontsize-author);
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.1px;
}

.userContract {
    grid-row: 2;
    grid-column: 1;
    color: #a7a7a7;
    line-height: 18px;
    font-weight: 600;
    letter-spacing: 0.1px;
}

.userImg {
    display: flex;
    align-items: center;
    grid-row: 1/3;
    grid-column: 2;

    .img {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        border: 1px solid #000000;
        filter: drop-shadow(0px 2px 4px rgba(191, 196, 201, 0.2))
            drop-shadow(0px 3px 4px rgba(191, 196, 201, 0.18))
            drop-shadow(0px 1px 5px rgba(191, 196, 201, 0.24));
    }
}

@media (max-width: 600px) {
    .headerUser {
        display: none;
    }
}
